sonar.projectKey=ABCall-G13_front-abcall
sonar.organization=abcall-g13

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.config.js, **/dist/**, **/public/**

sonar.sourceEncoding=UTF-8
